# gitfinder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gitsample/gitfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitsample/gitfinder/: HomeActivity.kt
app/src/main/java/com/gitsample/gitfinder/application/: GitFinderApplication.kt
app/src/main/java/com/gitsample/gitfinder/data/model/: GitPublicRepositoriesModel.kt  UserModel.kt
app/src/main/java/com/gitsample/gitfinder/data/remote/: GitFinderApiService.kt  RemoteDataSource.kt
app/src/main/java/com/gitsample/gitfinder/data/repository/: Repository.kt
app/src/main/java/com/gitsample/gitfinder/di/: AppModule.kt
app/src/main/java/com/gitsample/gitfinder/generics/: ApiResult.kt
app/src/main/java/com/gitsample/gitfinder/ui/: UserProfileFragment.kt
app/src/main/java/com/gitsample/gitfinder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gitsample/gitfinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gitsample/gitfinder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gitsample/gitfinder/ui/search/: EndlessScrollListener.kt  OnAdapterActionListener.kt  PagingLoaderAdapter.kt  SearchProfileAdapter.kt  SearchProfileViewHolder.kt
app/src/main/java/com/gitsample/gitfinder/ui/search/paging/: GItUserPagingSource.kt
app/src/main/res/drawable/: ic_mic.xml  ic_repository.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_user_profile.xml  item_layout_footer.xml  item_layout_profile_list.xml  paging_loader_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gitsample/gitfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
